https://godbolt.org/

https://www.onlinegdb.com/online_gcc_assembler

https://www.cs.virginia.edu/~evans/cs216/guides/x86.html


main:
    push    %rbp
    mov     %rbp, %rsp
    sub     %rsp, 0x20
    mov     (rbp-0x14), %edi
    mov     (rbp-0x20), %rsi
    mov     %rax, (rbp-0x20)
    add     %rax, 0x8
    mov     %rax, (rax)
    mov     %rdi, %rax
#    call    560 <atoi@plt>
    mov     (rbp-0x8), %eax
    mov     %eax, (rbp-0x8)
    xor     %eax, 0x735
    mov     (rbp-0x4), %eax
    shr     (rbp-0x4), 0x4
    and    DWORD PTR [rbp-0x4],0xff00
    or     DWORD PTR [rbp-0x4],0xf00ff0
    xor    DWORD PTR [rbp-0x4],0x6f0
    mov    eax,DWORD PTR [rbp-0x4]
    mov    esi,eax




    leave
    ret
